<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/valueInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Enter Value"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/inputTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/valueInput"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/outputTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputTypeSpinner"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/outputTypeSpinner"
        android:layout_marginTop="24dp"
        android:text="Convert"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertButton"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
